@charset "utf-8";
@rem:75rem;

#wrap {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: auto;
}

#wrap header{
    margin: 15/@rem auto;
    width: 664/@rem;
    height: 62/@rem;
    background-color: #fd4c4c;
    border-radius: 31px;
}

#wrap header .title{
    margin: 15/@rem auto;
    padding: 0 50/@rem;
    width: 85%;
    height: 62/@rem;
    background-color: #fd4c4c;
    line-height: 62/@rem;
    font-size: 22/@rem;
    color: #fff;
    border-radius: 31/@rem;
}

#wrap header .title div{
    float: right;
    width: 85%;
}

#wrap header p{
    float: left;
    margin-right: 50/@rem;
}

#wrap header i{
    font-size: 22/@rem;
}

/*主体*/
.main{
    padding: 0 30/@rem;
    width: 92%;
    height: auto;
}

.main li{
    padding: 40/@rem 0;
    width: 100%;
    height: 140/@rem;
    border-top:1px solid #ddd;
}

.main li a{
    display: block;
    width: 100%;
    height: 100%;
}

.main li a img{
    width: 35%;
    height: inherit;
}

.main li div{
    position: relative;
    float: right;
    margin-top: 24/@rem;
    width: 60%;
    height: 90/@rem;
}

.main li div p:nth-child(1){
    overflow: hidden;
    margin-bottom: 24/@rem;
    width: 350/@rem;
    font-size: 28/@rem;
    white-space:nowrap;
    text-overflow:ellipsis;
    color: #333;
}

.main li div p:nth-child(2){
    font-size: 24/@rem;
    color: #999;
}

.main li div i{
    position: absolute;
    right: 0;
    top: 30/@rem;
    font-size: 34/@rem;
    color: #999;
}



